spring.application.name=Megaz
spring.datasource.url=jdbc:postgresql://localhost:5432/megaz
spring.datasource.username=postgres
spring.datasource.password=1379
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 
